<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      .header {
        padding: 70px;
        text-align: center;
        background: #99A3A4;
        color: white;
        font-size: 30px;
      }
      .navigation_bar {
        overflow: hidden;
        background-color: #333;
      }
      .navigation_bar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navigation_bar a:hover {
        background-color: #ddd;
        color: black;
      }

      img {
        width: 25%;
        height: auto;
        padding: 10px;
      }


    </style>

  </head>
  <body>
    <div class = "header">
      <h1>Gallery</h1>
      <p>Random Pictures</p>
    </div>
    <div class = "navigation_bar">
      <!-- Links to other pages for the website -->
      <a href = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/index.html" class = "Index">Home</a>
      <a href = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/about.html" class = "About">About Me</a>
      <a href = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/travel.html" class = "Travel">Travel Log</a>
    </div>
    <div class = "images">
      <img src = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/IMG_2435.jpg" alt="Me in NYC">
      <img src = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/IMG_5724.JPG" alt="My Dog">
      <img src = "file:///Users/rkhanna/389k-spring2020/projects/p1-personal-website/IMG_6982.JPG" alt="Me in Brussels">
    </div>

  </body>
</html>
